.service-filter {
display: flex;
justify-content: center;
gap: 1rem;
flex-wrap: wrap;
margin-bottom: 2rem; }
    .btn__filter {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    padding: 1rem 2rem;
    font-weight: 600;
    user-select: none;
    color: var(--secondary-blue);
    background: var(--card-hover); }
    .btn__filter:hover {
    color: var(--quaternary-blue); }
    .btn__filter--active {
    color: var(--quaternary-blue);
    background: var(--btn-background); }

.image-gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
gap: 1rem; }
    .image-gallery__image {
    height: 30rem; 
    overflow: hidden;
    border-radius: 0.4rem; }
        .image-gallery__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: all 0.5s ease; }
        .image-gallery__img:hover {
        transform: scale(1.1); }